{
  "image":"mcr.microsoft.com/devcontainers/base:trixie",
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached"
  ],
  "features": {
    "./features/debug": {},
    "../dotfiles": {}
  }
}
