{
  "name": "fsferrara/machines",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "REMOTE_USER": "fsferrara"
    }
  },
  "remoteUser": "fsferrara",
  "containerEnv": {
    "GIT_USER": "fsferrara"
  },
  "features": {
    "./dotfiles": {},
    "./features/git": {},
    "./features/ssh": {},
    "./features/zsh": {},
    "./features/tmux": {},
    "./features/gh": {},
    "./features/vim": {}
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/fsferrara/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/home/fsferrara/workspace",
  "mounts": [
    "source=devcontainer-home,target=/home/fsferrara,type=volume"
  ],
  "postStartCommand": "echo '[devcontainer] user: fsferrara'",
  "waitFor": "postStartCommand"
}
